{
    "name": "zloesabo/simple-delegator",
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "authors": [
        {
            "name": "Evgeny Soynov",
            "email": "saboteur@saboteur.me"
        }
    ],
    "require": {
        "psr/log": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "ZloeSabo\\SimpleDelegator\\": "src"
        }
    }
}
